<html>
    <head>
        <title>Tema Tehnologii Web</title>
        <style type="text/css">
          .schema{
               display:grid;
               grid-template-rows: auto;
               grid-template-columns: auto auto auto auto;
               border: 1.5px solid #00AEEF;
               width:100%;
          }
          .navigation-container{
              grid-column:1 / 6;
              grid-row: 1;
              width:100%;
              display:grid;
              grid-template-columns: 20% 20% 20% 20% 20%;
          }
          .navigation-item{
               text-align: center;
               box-sizing: content-box;
               border: 1.5px solid #00AEEF;
               padding: 10px;
          }
          .home-container{
              grid-column:1 / 6;
              grid-row:2;
              width:100%;
              display: grid;
              grid-template-columns: 50% 50%;
          }
          .home-item{
               text-align: center;
               border: 1.5px solid #00AEEF;
               padding:10px;
          }
          
           .item2{
               padding-top:75px;
            }

            .home-text{
                padding-bottom:140px;
            }
            
           body{
                color:#00AEEF;
                background-color: white;
            }

            button{
                color: #00AEEF;
                border-radius:10px;
            }
            button:hover{
                 background-color: #00AEEF;
                 color: white;
            }

            .ta-container 
            {
                grid-column: 1/6;
                grid-row:3;
                border: 1.5px solid #00AEEF;
            }
            .team-container{
                  grid-column:1 / 6;
                  grid-row:3;
                  width:90%;
                  display: flex;
                  justify-content: center;
                  padding: 30px;
                  margin: auto;
                  
            }

            .team-item {
                 height: 105px;
                 width: 105px;
                 background-color: white;
                 border: 1.5px solid #00AEEF;
                 border-radius: 50%;
                 display: inline-block;
                 margin-right:20px;
            }
           
            .cerc1:hover{
                  background-color: #00AEEF;
                  color: white;
                  }
             .cerc2:hover{
                  background-color: #0000FF;
                  color: white;
                  }
             .cerc3:hover{
                  background-color: #FF00FF;
                  color: white;
                  }
                  
                  #menu span + span {
                      margin-left: 20px;
                      }
             .about-container {
                 grid-column:1 / 6;
                 grid-row:4;
                display: flex;
                justify-content: center;
                 padding: 50px;
                 margin: auto;
                 width: 90%;
                }
            .about-item {
            border: 1.5px solid #00AEEF;
            border-radius: 10%;
            width: 200px;
            height: 105px;
            padding: 10px;
            margin-right:15px;
            align-self: center;
            justify-self: center;
        }
        .card:hover{
             background-color: #00AEEF;
             color: white;
        }
        .contact-container{
            grid-column:1 / 6;
           
             border: 1.5px solid #00AEEF;
             padding:10px;
             text-align: center;
        }


        </style>
    </head>
    <body>
        <div class="schema">
         <div class="navigation-container">
            <div class="navigation-item">LOGO</div>
            <a class="navigation-item">HOME</a>
            <a class="navigation-item">TEAM</a>
            <a class="navigation-item">ABOUT</a>
            <a class="navigation-item">CONTACT</a>
         </div>
         <div class="home-container">
            <div class="home-item item1">
                <div class="home-text">Test</div>
                <button class="home-button">GET STARTED</button>
            </div>
            <div class="home-item item2">Image</div>
         </div>
         <div class="ta-container">
                <div class="team-container">
                        <!-- <div id="menu"> -->
                               <span class="team-item cerc1"></span>
                               <span class="team-item cerc2"></span>
                               <span class="team-item cerc3"></span>
                        <!-- </div> -->
                    </div>
                    <div class="about-container">
                        <div class="about-item card"></div>
                         <div class="about-item card"></div>
                          <div class="about-item card"></div>
                           <div class="about-item card"></div>
                    </div>
         </div>
         <div class="contact-container">
             <div>FOOTER</div>
         </div>
        </div>
    </body>
</html>